<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>John Doe</title>
	<script src="js/Chart.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome-animation.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
	<!-- NAVIGATION -->
			<div class="container navigation">
			 		<div class="row">
			 		<div class="col-sm-6 col-xs-9 hover">
			 			<img alt="logo" class="logoHover" src="img/logo.svg">
			 			<a class="hover" href="#"> John Doe</a>
			 		</div>
			 		<div class="col-sm-6 col-xs-3">
			 			<nav class="navbar navbar-default">

			 				<div class="navbar-header">
			 					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
			 						<span class="sr-only">Toggle navigation</span>
			 						<span class="icon-bar"></span>
			 						<span class="icon-bar"></span>
			 						<span class="icon-bar"></span>
			 					</button>
			 				</div>
			 				<!-- Collect the nav links, forms, and other content for toggling -->
			 				<div class="collapse navbar-collapse" id="collapse-1">
			 					<ul class="nav navbar-nav">
			 						<li class="text-center"><i class="fa fa-home" aria-hidden="true"></i><a href="#">Accueil</a></li>
			 						<li class="text-center"><i class="fa fa-folder-open" aria-hidden="true"></i><a href="#realisations">Realisations</a></li>
			 						<li class="text-center"><i class="fa fa-envelope" aria-hidden="true"></i><a href="#contact">Contact</a></li>
			 					</ul>
			 				</div><!-- /.navbar-collapse -->
						</nav>
						</div>
					</div>
			</div>
	<!-- NAVIGATION END -->
	<main> <!-- MAIN  -->

			<div class="photo-container">
				<div class="container content-container">
					<div class="row">
					<div class="col-md-12 text-center">
							<h1>- Bonjouret benvenue sur mon portfolio - </h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
								<button type="button" class="btn btn-primary pink">Decouvrez moi</button>

							</div>
						</div>
					</div>
			</div>

			<div class="container text-center diagram"> <!-- DIAGRAM -->
				<h2>- Mes competences -</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="row">
					<div class="col-xs-6 col-xs-push-3">
						<canvas id="myChart"></canvas>
					</div>
				</div>	
			</div> <!-- DIAGRAM -->

			<div class="container">
				<div id="realisations" class="row">
					<div class="col-md-12 text-center page-header">
						<h2>- Mes realisations -</h2>
					</div>
				</div>

				<div class="row"> <!-- THREE BLOCKS -->
					<div class="col-sm-4 text-center faa-parent animated-hover">
						<h3 class="page-header">- On discute -</h3>
							<span class="fa-stack fa-lg faa-float faa-fast">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-coffee fa-stack-1x fa-inverse"></i>
							</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					</div>
					<div class="col-sm-4 text-center faa-parent animated-hover">
						<h3 class="page-header">- On tente -</h3>
						<span class="fa-stack fa-lg faa-float faa-fast">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-tint fa-stack-1x fa-inverse"></i>
							</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					</div>
					<div class="col-sm-4 text-center faa-parent animated-hover">
						<h3 class="page-header">- On code -</h3>
						<span class="fa-stack fa-lg faa-float faa-fast">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-code-fork fa-stack-1x fa-inverse"></i>
							</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					</div>
				</div> <!-- THREE BLOCKS END -->
				
				<div class="row"> <!-- SECTION WITH INTERCHANGING IMAGES -->
					<div class="col-sm-12 text-center page-header">
						<h2>- Quelques exemples de realisations -</h2>
					</div>
					</div>
					<div class="row"> 
						<div class="col-sm-6">
							<h3>- Orange juice -</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
							</div>
							<div class="col-sm-6">
								<img alt="Orange" class="img-responsive" src="img/real/1.png">	
							</div>
					</div>
					<div class="row">
							
							<div class="col-sm-6 col-sm-push-6">
								<h3>- Time past -</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
								</div>
								<div class="col-sm-6 col-sm-pull-6">
								<img alt="time" class="img-responsive" src="img/real/2.png">	
							</div>
					</div>
					<div class="row"> 
								<div class="col-sm-6">
									<h3>- Aqua plant -</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
									</div>
									<div class="col-sm-6">
										<img alt="plant" class="img-responsive" src="img/real/3.png">	
									</div>
				</div> <!-- SECTION WITH INTERCHANGING IMAGES END--> 
				
				<div class="row"> <!-- CONTACT ME -->
					<div class="col-md-12 text-center page-header">
					<h2>- Contactez moi -</h2>
					</div>
				</div> <!-- CONTACT ME END -->
				
				<div id="contact" class="row"> <!-- FORM -->
					<div class="col-md-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<div class="input-group input-group-lg">
								<span class="input-group-addon"><img alt="form name" src="img/bg_form_name.svg"></span>
									<input type="text" class="form-control" placeholder="Name">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><img alt="form email" src="img/bg_form_mail.svg"></span>
								<input type="text" class="form-control" placeholder="E-mail">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 marginsPlus">
							<div class="input-group input-group-lg">
								<span class="input-group-addon big"><img alt="form message" src="img/bg_form_message.svg"></span>
								<input type="text" class="form-control message" placeholder="Message">
							</div>
						</div>
				</div> <!-- FORM END -->
			</div> <!-- CONTAINER END -->
	</main> <!-- MAIN END -->

	<script
	src="https://code.jquery.com/jquery-3.1.1.js"
	integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- CHART -->
		<script>
			var ctx = document.getElementById("myChart");
			var myChart = new Chart(ctx, {
				type: 'doughnut',
				

				data: {
					labels: [
					"HTML",
					"CSS",
					"JavaScript"
					],

					datasets: [
					{
						data: [33, 33, 33],
						backgroundColor: [
						"#f3453c",
						"#f4813a",
						"#FFCE56"
						]
						
					}]
				},
				options: {
					legend: {
						display:false
					}
				}
			});
		</script> 
	<!-- CHART END -->

	<!-- SCROLL -->
		<script type="text/javascript">
			$('a[href*="#"]:not([href="#"])').click(function() {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		</script>
	<!-- SCROLL END -->
</body>
</html>



